*********************************Steps of MLOps:*********************************
1. Data 
    i. Data pipeline

2. EDA

3. Pre processing

4. Model

5. Model evaluation

------------------------

6. Deploy

7. Monitoring

8. Re-training

******************************************************DAY 3******************************************************
- We are going to create python package.
    * What is a package?
        package --> folder --> multiple files--> 

    * package --> github

    
---------------------------------------------------------------------
*********************************Architechture:*********************************
1. Intro
2. structure
3. python package --> pypi
4. Setup.py
5. setup.cgf
6. pyproject.toml
7. tox.ini